pre {
    font-size: 14px;
    line-height: 1.4;
    border: 1px solid #eee;
    font-family: Menlo, Monaco, Consolas, Courier, monospace;
    padding: 10px;
    overflow-x: auto;
    margin-bottom: 14px;
}
